# ========================================
# Cloudflare Pages 静态资源缓存策略
# ========================================

# 首页 - 短缓存（1小时），允许频繁更新
/index.html
  Cache-Control: public, max-age=3600, s-maxage=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# 图片资源 - 长缓存（30天）
/*.gif
  Cache-Control: public, max-age=2592000, s-maxage=2592000, immutable
  X-Content-Type-Options: nosniff

/*.png
  Cache-Control: public, max-age=2592000, s-maxage=2592000, immutable
  X-Content-Type-Options: nosniff

/*.jpg
  Cache-Control: public, max-age=2592000, s-maxage=2592000, immutable
  X-Content-Type-Options: nosniff

/*.jpeg
  Cache-Control: public, max-age=2592000, s-maxage=2592000, immutable
  X-Content-Type-Options: nosniff

/*.webp
  Cache-Control: public, max-age=2592000, s-maxage=2592000, immutable
  X-Content-Type-Options: nosniff

# JS/CSS 资源 - 长缓存（7天）
/*.js
  Cache-Control: public, max-age=604800, s-maxage=604800
  X-Content-Type-Options: nosniff

/*.css
  Cache-Control: public, max-age=604800, s-maxage=604800
  X-Content-Type-Options: nosniff

# 代理接口 - 不缓存
/api/*
  Cache-Control: no-store, no-cache, must-revalidate
  X-Content-Type-Options: nosniff

# 全局安全头
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
